# Replace with your actual values
TELEGRAM_BOT_TOKEN=8205206073:AAHV-d3ikOEm6Wy6K7zHXGw3ysbtU6skuog
TELEGRAM_CHAT_ID=-4781374828
SERVICE_ACCOUNT_FILE=/app/credentials.json
RASA_URL=http://rasa-server:5005/webhooks/rest/webhook

# Database Configuration
DB_HOST=remindbot-db.postgres.database.azure.com
DB_NAME=remindbot
DB_USER=remindbotdb
DB_PASSWORD=imchandu@3710
DB_PORT=5432
